{
  "name": "ticketing",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "scripts": {
    "update-lib-auth": "cd auth && yarn add @sonnytickets/common",
    "update-lib-tickets": "cd tickets && yarn add @sonnytickets/common",
    "update-lib-orders": "cd orders && yarn add @sonnytickets/common",
    "update-lib-expiration": "cd expiration && yarn add @sonnytickets/common",
    "update-lib": "npm run update-lib-auth && npm run update-lib-tickets && npm run update-lib-orders && npm run update-lib-payments && npm run update-lib-expiration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
